# BackEnd

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  keystore.p12
.github/workflows/: gradle.yml
src/main/java/com/example/solutionchallenge/: SolutionChallengeApplication.java
src/main/java/com/example/solutionchallenge/app/analysis/controller/: AnalysisController.java
src/main/java/com/example/solutionchallenge/app/analysis/domain/: StressLevel.java
src/main/java/com/example/solutionchallenge/app/analysis/repository/: StressLevelRepository.java
src/main/java/com/example/solutionchallenge/app/analysis/service/: AnalysisService.java
src/main/java/com/example/solutionchallenge/app/auth/controller/: OauthController.java  TokenController.java
src/main/java/com/example/solutionchallenge/app/auth/domain/: GoogleLoginSuccessHandler.java
src/main/java/com/example/solutionchallenge/app/auth/handler/: GoogleLoginSuccessHandler.java
src/main/java/com/example/solutionchallenge/app/auth/service/: OAuth2UserService.java  OAuthService.java  OauthService.java  TokenService.java
src/main/java/com/example/solutionchallenge/app/common/constant/: ErrorCode.java
src/main/java/com/example/solutionchallenge/app/common/controller/: HealthCheckController.java
src/main/java/com/example/solutionchallenge/app/common/entity/: BaseTimeEntity.java
src/main/java/com/example/solutionchallenge/app/common/exception/: ApiException.java
src/main/java/com/example/solutionchallenge/app/diary/controller/: DiaryController.java
src/main/java/com/example/solutionchallenge/app/diary/domain/: BaseTimeEntity.java  Diary.java  DiaryStatus.java
src/main/java/com/example/solutionchallenge/app/diary/entity/: Diary.java  DiaryStatus.java
src/main/java/com/example/solutionchallenge/app/diary/repository/: DiaryRepository.java
src/main/java/com/example/solutionchallenge/app/diary/service/: DiaryService.java
src/main/java/com/example/solutionchallenge/app/emotion/: EmotionController.java
src/main/java/com/example/solutionchallenge/app/handler/: ApiExceptionController.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/solutionchallenge/app/recommendedActivity/: RecommendedActivityRepository.java
src/main/java/com/example/solutionchallenge/app/recommendedActivity/controller/: RecommendedActivityController.java
src/main/java/com/example/solutionchallenge/app/recommendedActivity/domain/: RecommendedActivity.java
src/main/java/com/example/solutionchallenge/app/recommendedActivity/dto/: ActivityResponseDto.java
src/main/java/com/example/solutionchallenge/app/recommendedActivity/repository/: RecommendedActivityRepository.java
src/main/java/com/example/solutionchallenge/app/recommendedActivity/service/: RecommendedActivityService.java
src/main/java/com/example/solutionchallenge/app/stressLevel/domain/: StressLevel.java
src/main/java/com/example/solutionchallenge/app/stressLevel/repository/: StressLevelRepository.java
src/main/java/com/example/solutionchallenge/common/config/: AsyncConfig.java  ClientConfig.java  CorsConfig.java  FirebaseConfig.java  HttpSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/solutionchallenge/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FirebaseConfig.java  GoogleCloudConfig.java  GoogleCloudConfiguration.java  OAuth2LoginConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/solutionchallenge/controller/: AuthController.java  DiaryController.java  HealthCheckController.java  JwtController.java  LoginController.java  MemberController.java  OauthController.java  SttRestController.java  UserController.java  UserInfoController.java
src/main/java/com/example/solutionchallenge/domain/: BaseTimeEntity.java  Member.java
src/main/java/com/example/solutionchallenge/domain/diary/: Diary.java  DiaryStatus.java
src/main/java/com/example/solutionchallenge/domain/users/: Gender.java  Status.java  Users.java
src/main/java/com/example/solutionchallenge/dto/: KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoUserInfoResponse.java  User.java
src/main/java/com/example/solutionchallenge/dto/diary/: DiaryResponseDto.java  DiarySaveRequestDto.java
src/main/java/com/example/solutionchallenge/dto/member/: MemberLoginRequest.java  MemberResponse.java
src/main/java/com/example/solutionchallenge/dto/user/: KakaoInfoDto.java  OauthRequestDto.java  OauthResponseDto.java  RefreshTokenResponseDto.java  UserDto.java
src/main/java/com/example/solutionchallenge/enums/: UserRole.java
src/main/java/com/example/solutionchallenge/filter/: JwtFilter.java
src/main/java/com/example/solutionchallenge/grpc/: GrpcClient.java
src/main/java/com/example/solutionchallenge/mapper/: UserMapper.java
src/main/java/com/example/solutionchallenge/models/: UserPrincipal.java
src/main/java/com/example/solutionchallenge/repository/: DiaryRepository.java  MemberRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/solutionchallenge/security/: FirebaseTokenFilter.java  FirebaseUserDetails.java  FirebaseUserDetailsService.java
src/main/java/com/example/solutionchallenge/service/: CustomUserDetailService.java  DiaryService.java  JwtTokenService.java  KakaoAuthService.java  KakaoOauthService.java  KakaoService.java  MemberService.java  OauthService.java  SpeechToTextService.java  UserService.java
src/main/java/com/example/solutionchallenge/utils/: SecurityUtil.java
src/main/proto/: message.proto
src/main/resources/: application-dev.yml  application-local.yml  application.yml  loginsecret.json  storage-access.json  strecording-storage-access.json  strecording-upload.json  stt.json
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.jsp
src/test/http/: http-client.env.json
src/test/java/com/example/solutionchallenge/: SolutionChallengeApplicationTests.java
(+77 files in other folders)
